snippet :start
	namespace ${1:`expand('%:h:t')`} {
		public class ${2:`expand('%:t:r')`}{
			public ${2:`expand('%:t:r')`}(${3}) {
				${0}
			}
		}
	}

snippet :namespace
	namespace ${1:`expand('%:h:t')`} {
		${0}
	}

snippet :class
	public class ${1:`expand('%:t:r')`}{
		public ${1}(${2}) {
			${0}
		}
	}

snippet :class_extend
	public class ${1:`expand('%:t:r')`} : ${2:Parent}{
		public ${1}(${3}) {
			${0}
		}
	}

snippet :property
	public ${3:string} ${1:Id}
	{
		get { return this.${2:id}; }
		set { this.${2:id} = value; }
	}

snippet :setter
	public void Set${1:Name} (${3:string} ${4:value}) {
		this.${2} = ${4};${0}
	}

snippet :getter
	public ${3:string} Get${1:Name} () {
		return this.${2};
	}

snippet :private
	private ${1:void} ${2} (${3}) {
		${0}
	}

snippet :private_prop
	private ${1:string} ${2};

snippet :protected
	protected ${1:void} ${2} (${3}) {
		${0}
	}

snippet :public
	public ${1:void} ${2} (${3}) {
		${0}
	}

snippet :virtual
	virtual ${1:public} ${2:void} ${3} (${4}) {
		${0}
	}

snippet :override
	override ${1:public} ${2:void} ${3} (${4}) {
		${0}
	}

snippet :this
	this.${1} = ${1};

snippet :for
	for (int i = 0; i < ${1}; i++) {
		${0}
	}

snippet :foreach
	foreach (var ${1:item} in ${2:items}) {
		${0}
	}

snippet :foreach_list
	foreach (var ${1:item} in ${1:item}_list) {
		${0}
	}

snippet :switch
	switch (${1}) {
		${0}
	}

snippet :switch_key_info
	switch (${1:key_info}.Key) {
		${0}
	}

snippet :case 
	case ${1}:
		${0}
		break;

snippet :case_console_key
	case ConsoleKey.${1}:
		${0}
		break;

snippet :while
	while (${1:true}) {
		${0}
	}

snippet :if
	if (${1}) {
		${0}
	}

snippet :readkey
	ConsoleKeyInfo ${1:key_info} = Console.ReadKey();

snippet :writeline
	Console.WriteLine(${1});

