snippet class_
	public class ${1:`expand('%:t:r')`}{
		public ${1}(${2}) {
			${0}
		}
	}

snippet class_extend_
	public class ${1:`expand('%:t:r')`} : ${2:Parent}{
		public ${1}(${3}) {
			${0}
		}
	}

snippet for_
	for (int i = 0; i < ${1}; i++) {
		${0}
	}

snippet foreach_
	foreach (var ${1:item} in ${2:items})
		${0}
	}

snippet foreach_list_
	foreach (var ${1:item} in ${1:item}_list)
		${0}
	}

snippet switch_
	switch (${1}) {
		${0}
	}

snippet switch_key_info_
	switch (${1:key_info}.Key) {
		${0}
	}

snippet case_ 
	case ${1}:
		${0}
		break;

snippet case_console_key_
	case ConsoleKey.${1}:
		${0}
		break;

snippet while_
	while (${1:true}) {
		${0}
	}

snippet readkey_
	ConsoleKeyInfo ${1:key_info} = Console.ReadKey();

snippet writeline_
	Console.WriteLine(${1});

