#########################
#  classes and structs  #
#########################

snippet namespace "namespace" b
	namespace ${1:`expand('%:h:t')`}
	{
		${VISUAL}$0
	}

snippet class "class" w
	${1:public} class ${2:`expand('%:t:r')`}
	{
		$0
	}

snippet struct "struct" w
	public struct ${1:`expand('%:t:r')`}
	{
		$0
	}

snippet interface "interface" w
	public interface I${1:`expand('%:t:r')`}
	{
		$0
	}

snippet enum "enumeration" b
	public enum ${1:`expand('%:t:r')`} { 
		${2:ITEM} 
	};


############
#  Main()  #
############

snippet sim "static int main" b
	public static int Main(string[] args)
	{
		$0
	}

snippet svm "static void main" b
	public static void Main(string[] args)
	{
		$0
	}

################
#  properties  #
################

snippet prop "Simple property declaration" b
	public ${1:int} ${2:MyProperty} { get; set; }

snippet propfull "Full property declaration" b
	private ${1:int} ${2:_myProperty};

	public $1 ${3:MyProperty}
	{
		get { return $2; }
		set { $2 = value; }
	}

snippet propg "Property with a private setter" b
	public ${1:int} ${2:MyProperty} { get; private set; }

############
#  blocks  #
############

snippet #if "#if #endif" b
	#if ${1:DEBUG}
	${VISUAL}$0
	#endif

snippet #region "#region #endregion" b
	#region ${1:Region}
		${VISUAL}$0
	#endregion


###########
#  loops  #
###########

snippet for "for loop" b
	for (int ${1:i} = 0; $1 < ${2:10}; $1++)
	{
		${VISUAL}$0
	}

snippet forr "for loop (reverse)" b
	for (int ${1:i} = ${2:10}; $1 >= 0; $1--)
	{
		${VISUAL}$0
	}

snippet foreach "foreach loop" b
	foreach (${3:var} ${2:item} in ${1:items})
	{
		${VISUAL}$0
	}

snippet while "while loop" b
	while (${1:true})
	{
		${VISUAL}$0
	}

snippet do "do loop" b
	do
	{
		${VISUAL}$0
	} while (${1:true});


###############
#  branching  #
###############

snippet if "if statement" b
	if ($1)
	{
		${VISUAL}$0
	}

snippet ife "if else statement" b
	if ($1)
	{
		${VISUAL}$0
	}
	else
	{
	}

snippet elif "else if" b
	else if ($1)
	{
		$0
	}

snippet elseif "else if" b
	else if ($1)
	{
		$0
	}

snippet ifnn "if not null" b
	if ($1 != null)
	{
		${VISUAL}$0
	}

snippet switch "switch statement" b
	switch (${1:statement})
	{
		case ${2:value}:
			break;

		default:
			$0break;
	}

snippet case "case" b
	case ${1:value}:
		$2
		break;


##############
#  wrappers  #
##############

snippet using "using statement" b
	using (${1:resource})
	{
		${VISUAL}$0
	}

snippet unchecked "unchecked block" b
	unchecked
	{
		${VISUAL}$0
	}

snippet checked "checked block" b
	checked
	{
		${VISUAL}$0
	}

snippet unsafe "unsafe" b
	unsafe
	{
		${VISUAL}$0
	}


########################
#  exception handling  #
########################

snippet try "try catch block" b
	try
	{
		${VISUAL}$0
	}
	catch (${1:Exception} ${2:e})
	{
		throw;
	}

snippet tryf "try finally block" b
	try
	{
		${VISUAL}$0
	}
	finally
	{
	}

snippet throw "throw"
	throw new $1Exception("$2");


##########
#  LINQ  #
##########

snippet from "LINQ syntax" b
	var ${1:seq} =
		from ${2:item1} in ${3:items1}
		join ${4:item2} in ${5:items2} on $2.${6:prop1} equals $4.${7:prop2}
		select ${8:$2.prop3}
		where ${9:clause}


############################
#  feedback and debugging  #
############################

snippet da "Debug.Assert" b
	Debug.Assert(${1:true});

snippet cw "Console.WriteLine" b
	Console.WriteLine("$1");

snippet cr "Console.ReadLine" b
	Console.ReadLine();

# as you first type comma-separated parameters on the right, {n} values appear in the format string
snippet cwp "Console.WriteLine with parameters" b
	Console.WriteLine("${2:`!p
	snip.rv = ' '.join(['{' + str(i) + '}' for i in range(t[1].count(','))])
	`}"${1:, something});

snippet mbox "Message box" b
	MessageBox.Show("${1:message}");


#############
#  methods  #
#############

snippet equals "Equality for a type" b
	public override bool Equals(object obj) => Equals(obj as ${1:TYPE});

	public bool Equals($1 other)  // IEquatable<$1>
	{
		if (object.ReferenceEquals(other, null))
			return false;
		if (object.ReferenceEquals(this, other))
			return true;
		if (this.GetType() != other.GetType())
			return false;
		$0
		return base.Equals(other);
	}

	public override int GetHashCode() => base.GetHashCode();

	public static bool operator ==($1 x, $1 y) =>
		(object.ReferenceEquals(x, null) && object.ReferenceEquals(y, null))
		|| (!object.ReferenceEquals(x, null) && x.Equals(y));

	public static bool operator !=($1 x, $1 y) => !(x == y);

snippet mth "Method" b
	${1:public} ${2:void} ${3:MyMethod}(${4})
	{
		$0
	}

snippet mths "Static method" b
	${1:public} static ${2:void} ${3:MyMethod}(${4})
	{
		$0
	}

###############
# constructor #
###############

snippet ctor "Constructor" b
	${1:public} ${2:`!p snip.rv = snip.basename or "untitled"`}(${3})
	{
		$0
	}

##############
#  comments  #
##############

snippet /// "XML summary comment" b
	/// <summary>
	/// $0
	/// </summary>

snippet <p "XML pramameter comment" w
	<param name="${1}">${2}</param>

snippet <ex "XML exception comment" w
	<exception cref="${1:System.Exception}">${2}</exception>

snippet <r "XML returns comment" w
	<returns>$0</returns>

snippet <c "XML code comment" w
	<code>$0</code>
